# mission3

Mission3/: MyFirstASPNETapp.sln
Mission3/MyFirstASPNETapp/: MyFirstASPNETapp.csproj  Program.cs  Startup.cs
Mission3/MyFirstASPNETapp/Controllers/: HomeController.cs
Mission3/MyFirstASPNETapp/Models/: CalcModel.cs
Mission3/MyFirstASPNETapp/Properties/: launchSettings.json
Mission3/MyFirstASPNETapp/Views/: _ViewImports.cshtml
Mission3/MyFirstASPNETapp/Views/Home/: Calculator.cshtml  Index.cshtml
Mission3/MyFirstASPNETapp/Views/Shared/: _Layout.cshtml
Mission3/MyFirstASPNETapp/wwwroot/css/: mystyles.css
Mission3/MyFirstASPNETapp/wwwroot/js/: calculator.js
